#app
spring.application.name=MsSeguridad
server.port = 85
#database
spring.data.mongodb.uri=mongodb://admin:qwer1234@localhost:27019/
spring.data.mongodb.database=bd_seguridad
#logs
logging.file.path=./logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.root=ERROR

