#app
spring.application.name=MsArticulo
server.port = 86
#database

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5439/bd_articulo
spring.datasource.username=postgres
spring.datasource.password=qwer1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logs
logging.file.path=./logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.root=ERROR
